<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %} | {{QUALIA_NAME}}</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

    <style>
        body { padding-top: 70px; font-family: 'Lato', sans-serif; font-size: 18px;}

        .carousel-control,.carousel-control.left,.carousel-control.right{ background: none;}
        h1{font: 100 92px/1 "lato"; text-transform: uppercase; }
        h2{font: 100 48px/1 "lato"; text-transform: uppercase; }


        @media (min-width: 1200px) {
            body{
                margin-bottom: 100px;
            }
        }
        @media (max-width: 1200px) {
            body{
                margin-bottom: none;
            }

        }
        /*@media (max-width: 1444px) {*/
            .navbar-fixed-top img{
                width: 80px;
            }
        /*}*/
        @media (max-width: 768px) {
            body{
                padding-top: 100px;
            }
            h1{font: 100 52px/1 "lato"; text-transform: uppercase; }
        }


        .navbar-fixed-bottom img {
            height: 60px;
        }
        .navbar-static-bottom img {
            height: 60px;
            /*top: 100px;*/
        }
         .navbar-static-bottom{
            margin-bottom: none;
        }

        #visualization{
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -10px;
        }
        .qualia-options{
            padding-top: 5px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">

      </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><img src="{{STATIC_URL}}{{LOGO}}"></a>
            </div>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-align-justify"></span></button>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            {% block nav %}{% endblock %}
          </ul>

          <ul class="nav navbar-nav navbar-right">
                    <li><a href="mailto:support@qualia.org.uk">Contact</a></li>
                </ul>

        </div>
        </div>
    </nav>

{% block content %}{% endblock %}

        <nav class="navbar navbar-default navbar-fixed-bottom visible-lg" role="navigation">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://i-dat.org"><img src="{{STATIC_URL}}icons/i-DAT-Logo-red_Create.png"></a></li>

                </ul>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-default navbar-static-bottom hidden-lg" role="navigation">
            <div class="container-fluid">
                <ul class="nav navbar-nav">

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://i-dat.org"><img src="{{STATIC_URL}}icons/i-DAT-Logo-red_Create.png"></a></li>

                </ul>
            </div>
        </nav>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js//bootstrap.min.js"></script>

    {% block pageScripts %}{% endblock %}


  </body>
</html>
